# gatling_demo_project

./: README.md  pom.xml
monitoring/: docker-compose.yml
monitoring/influxdb_data/: influxd.bolt
monitoring/influxdb_data/engine/data/5de5d781548aa1b5/autogen/2/: 000000001-000000001.tsm  fields.idx
monitoring/influxdb_data/engine/data/5de5d781548aa1b5/autogen/2/index/2/: L1-00000001.tsi
monitoring/influxdb_data/engine/data/5de5d781548aa1b5/autogen/2/index/4/: L1-00000001.tsi
monitoring/influxdb_data/engine/data/dbb96ed6db6fcad5/autogen/1/: 000000001-000000001.tsm
monitoring/influxdb_data/engine/data/dbb96ed6db6fcad5/autogen/1/index/5/: L1-00000001.tsi
src/test/java/ApiEndpoints/: APiEndpoints.java  AuthEndpoints.java
src/test/java/common/: OrderIterator.java  RandomProductIterator.java  Test.java
src/test/java/data/: UserDataFeeder.java
src/test/java/feeders/: UserFeeder.java
src/test/java/groups/: UserJourneyGroup.java
src/test/java/simulations/: AtOnceUsersSimulation.java  BasicSimulation.java  ConstantCurrentUsersSimulation.java  ConstantUserPerSecSimluation.java  CpuStressTestSimulation.java  CyuanSimulation.java  K6Simulation.java  LoadSimulation.java  RampUsersSimulation.java  UserJourneySimulation.java  rampUsersPerSecSimulation.java
src/test/java/simulations/close/: ConstantCurrentUsersSimulation.java  IncrementConcurrentUsersSimluation.java  RampConcurrentUsersSimluation.java
src/test/java/simulations/open/: AtOnceUsersSimulation.java  ConstantUserPerSecSimluation.java  NothingForSimluation.java  RampUsersSimulation.java  rampUsersPerSecSimulation.java
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/data/: login.json  user.csv
